# AiCompanion

./: .gitignore  AiCompanion.csproj  AiCompanion.sln  App.config  AutoStartManager.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Form_AboutBox.Designer.cs  Form_AboutBox.cs  Form_AboutBox.resx  Form_Settings.Designer.cs  Form_Settings.cs  Form_Settings.resx  Form_Speach2Text.Designer.cs  Form_Speach2Text.cs  Form_TTS.Designer.cs  Form_TTS.cs  Form_TTS.resx  Form_TextPrompt.Designer.cs  Form_TextPrompt.cs  Form_TextPrompt.resx  Form_mainPopup.Designer.cs  Form_mainPopup.cs  Form_mainPopup.resx  GlobalSuppressions.cs  InputBox.Designer.cs  InputBox.cs  LICENSE  MarkdownRichTextBox.cs  MetroRichTextPlacholder.cs  Program.cs  README.md  ScreenCaptureForm.cs  Settings.cs  TEST.Designer.cs  TEST.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: WhisperNetService.cs
Setup/: Setup.vdproj
